'use strict';
// К логическим операторам относится И (&&), ИЛИ (||) и НЕ (!).
// Они используются для логических операций, которые возвращают булиновые значения (true или false).
// Оператор И (&&) возвращает true, если оба операнда истинны, иначе возвращает false.

// const hamburger = 5;
// const fries = 0;
// //Два значения логического типа записаны в перменные
// //Дальше пишем условия
// if (hamburger && fries) {
//   console.log('Я сыт');
// }

// console.log(hamburger && fries);
// Результат логических операций это всегда булевый тип данных true или false/

// Динамическая типизация в JavaScript позволяет использовать логические операторы не только с булевыми значениями, но и с другими
//  типами данных. В таких случаях JavaScript выполняет неявное преобразование типов, чтобы определить истинность или ложность
// значения. Например, числа 0, пустая строка "", null, undefined и NaN считаются ложными (falsy), тогда как все остальные
//  значения считаются истинными (truthy). Поэтому в нашем примере, так как fries равно 0 (falsy), результат выражения
//  hamburger && fries будет 0, что эквивалентно false в логическом контексте.

// Если кратко, то строка может стать числом, а число может стать строкой в зависимости от контекста использования.

// Это позволяет нам использовать логические операторы с различными типами данных и получать ожидаемые результаты в
// зависимости от их истинности или ложности.

// const hamburger = 3;
// const fries = 1;
// const cola = 0;

// console.log(hamburger === 3 && cola && fries);

// console.log(1 && 0);
// console.log(1 && 5);
// console.log(null && 5);
// console.log(0 && 'dfgdfgdf');

//Оператор И (&&) возвращает первое ложное значение или последнее истинное значение. В первом случае, 1 && 0 возвращает 0,
//  так как 0 является ложным значением. Во втором случае, 1 && 5 возвращает 5, так как оба значения являются истинными.
//  В третьем случае, null && 5 возвращает null, так как null является ложным значением. В четвертом случае, 0 && 'dfgdfgdf'
//  возвращает 0, так как 0 является ложным значением.

// Если все значения верны, то оператор И (&&) возвращает последнее значение.
// if (hamburger === 3 && cola === 1 && fries) {
//   console.log('Все сыты');
// } else {
//   console.log('Мы уходим');
// }

// Что бы понять что в каком порядке будет выполнятся - нужно знать приоритеты операторов.
// В данном случае оператор И (&&) имеет более высокий приоритет, чем оператор ИЛИ (||). Поэтому выражение
// hamburger === 3 && fries будет выполняться первым, а затем результат будет использоваться в условии if.

const hamburger = 3;
const fries = 3;
const cola = 0;
const nuggets = 2;

if ((hamburger === 3 && cola === 2) || (fries === 3 && nuggets)) {
  // Как только оператор или находит правду - он перестает работать. Оператор ИЛИ || запинается на правде
  console.log('Все довльны !');
} else {
  console.log('Мы уходим');
}

console.log((hamburger === 3 && cola === 2) || (fries === 3 && nuggets));

//Еще один пример

let johnReport,
  alexReport,
  samReport,
  mariaReport = 'done';

console.log(johnReport || alexReport || samReport || mariaReport);

// оператор НЕ (!) - используется для логического отрицания и он на порядок проще
console.log(!0); // Вернет true, так как 0 является ложным значением

///Домашняя работа
//Что выведет в консоль код?
console.log(NaN || 2 || undefined); // Вернет 2, так как NaN и undefined являются ложными значениями, а 2 является истинным значением
console.log(NaN && 2 && undefined); // Вернет NaN, так как NaN является ложным значением, и оператор И (&&) возвращает первое ложное значение.
console.log(1 && 2 && 3); // Вернет 3, так как все значения являются истинными и возвращается последнее истинное значение.
console.log((!1 && 2) || !3); // Вернет false, так как !1 возвращает false, а !3 возвращает false, и оператор ИЛИ (||)
// возвращает первое истинное значение, которым является 2.
console.log(25 || (null && !3)); // Вернет 25, так как 25 является истинным значением, и оператор ИЛИ (||) возвращает
// первое истинное значение, которым является 25.
console.log(NaN || null || !3 || undefined || 5); // Вернет 5, так как NaN, null, !3 (которое равно false)
//  и undefined являются ложными значениями, а 5 является истинным значением.
console.log(NaN || (null && !3 && undefined) || 5); // Вернет 5, так как NaN является ложным значением, null && !3 && undefined
//  возвращает false (так как null является ложным),
console.log((5 === 5 && 3 > 1) || 5); // Вернет true, так как 5 === 5 возвращает true, 3 > 1 возвращает true,
//  и оператор ИЛИ (||) возвращает первое истинное значение, которым является true.

//Выполняется ли условие?
const hamburger1 = 3;
const fries1 = 3;
const cola1 = 0;
const nuggets1 = 2;

if ((hamburger1 === 3 && cola1) || (fries1 === 3 && nuggets1)) {
  console.log('Все довольны !');
} // Все довльны !, так как (hamburger1 === 3 && cola1) возвращает 0 (ложное значение),
//  а (fries1 === 3 && nuggets1) возвращает 2 (истинное значение),

//Выполняется ли условие?
let humburger2;
const fries2 = NaN;
const cola2 = 0;
const nuggets2 = 2;

if (humburger2 || cola2 || fries2 === 3 || nuggets2) {
  console.log('Done');
} // Выполняется условие, так как humburger2 является undefined (ложное значение), cola2 является 0 (ложное значение),
// fries2 === 3 возвращает false (ложное значение), а nuggets2 является 2 (истинное значение). Поэтому оператор ИЛИ (||)
// возвращает первое истинное значение, которым является 2, и условие выполняется.

//Выполняется ли условие?
let humburger3;
const fries3 = NaN;
const cola3 = 0;
const nuggets3 = 2;

if ((humburger3 && cola3) || (fries3 === 3 && nuggets3)) {
  console.log('Done');
} //Не выполняется условия, так как (humburger3 && cola3) возвращает undefined (ложное значение), а (fries3 === 3 && nuggets3)
//  возвращает false (ложное значение). Поэтому оператор ИЛИ (||) возвращает первое истинное значение, которым является false,
//  и условие не выполняется.
