//Изучение языков програмирования всегда начинается с написания консольных приложений.

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
  count: numberOfFilms,
  movies: {},
  actors: {},
  genres: [],
  privat: false,
};

const a = prompt('Один из последних просмотренных фильмов?', ''),
  b = prompt('На сколько оцените его?', ''),
  c = prompt('Один из последних просмотренных фильмов?', ''),
  d = prompt('На сколько оцените его?', '');

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);

//Синтаксис в джаваСкрипте всегда такой, что все условия начинаются с оператора if, который проверяет условия и выполняет
//  определенный код, если эти условия выполняются. В данном случае, мы проверяем, что переменная numberOfFilms не является
//  пустой строкой, не является null и не является NaN (не числом). Если эти условия выполняются, то мы выводим в консоль
// сообщение "Все верно!" и значение переменной personalMovieDB. Если же эти условия не выполняются, то мы выводим в консоль
// сообщение "Произошла ошибка". Этот код позволяет нам убедиться в том, что пользователь ввел корректные данные и что наша база
// данных фильмов была успешно создана.
// ОДИН ИЗ ФУНДАМЕНТАЛЬНЫЪ ПРИНЦИПОВ ПРОГРАМИРОВАНИЯ С УСЛОВИЯМИ
if (4 == 9) {
  console.log('Ok!');
} else {
  console.log('Error');
}
// if - это оператор, который позволяет нам выполнять определеннный код, если определенные условия выполняются. В данном случае,
//  мы проверяем, что 4 равно 9, что является ложным условием, по этому результат будет "Error". Если бы мы проверяли,
//  что 4 равно 4, то результат был бы "Ok!", так как это условие было бы истинным. Оператор if позволяет нам создавать ветвления
//  в нашем коде и выполнять разные действия в зависимости от условий.

// else - это оператор, который используется в сочетании с оператором if и позволяет нам выполнить определенный код, если
//  условие в операторе if не выполняется. В данном случае, если условие 4 == 9 не выполняется (что является ложным), то код
//  внутри блока else будет выполнен, и мы увидим сообщение "Error" в консоли. Оператор else позволяет нам обрабатывать случаи,
//  когда условие в операторе if не выполняется, и выполнять альтернативные действия.

// const num = 50;

// if (num < 49) {
//   console.log('Error');
// } else if (num > 100) {
//   console.log('Много');
// } else {
//   console.log('Ok!');
// }

//Тернарный оператор - это оператор, который позволяет нам сократить код и сделать его более компактным. Он имеет следующий
// синтаксис: условие ? выражение1 : выражение2. Если условие истинно, то будет выполнено выражение1, если условие ложно,
// то будет выполнено выражение2. В данном случае, мы проверяем, что num меньше 49, если это так, то мы выводим "Error",
// если num больше 100, то мы выводим "Много", в противном случае мы выводим "Ok!". Тернарный оператор позволяет нам сократить
// код и сделать его более читаемым, особенно когда у нас есть простые условия и действия.

num === 50 ? console.log('Ok!') : console.log('Error');

// Бинарный оператор - это оператор, который принимает два операнда и позволяет нам выполнять операции над ним. В данном случае,
//  мы используем оператор строгого сравнения (===), который сравнивает значение переменной num с числом 50. Если num равно 50,
//  то результат будет true, и мы выведем "Ok!", в противном случае результат будет false, и мы выведем "Error".
// Бинарные операторы позволяют нам выполнять различные операции над данными, такие как сравнение, арифметические операции и
// логические операции.

//Для того, что бы избежать таких больших блоков кода или ветвлений, мы млжем использовать тернарный оператор, который позволяет
//  нам сократить код и сделать его более компактным. В данном случае,

//Есть специльаная конструкция switch, которая позволяет нам проверить значение переменной на несколько возможных вариантов и
// выполнить определенный код в зависимости от этого значения. Она имеет следующий синтаксис:
const num = 50;

switch (
  num // switch - это ключевое слово, которое используется для создания конструкции switch, которая позволяет нам проверить значение переменной на несколько возможных вариантов и выполнить определенный код в зависимости от этого значения.
) {
  case 49: // case - это ключевое слово, которое используется для определения конкретного значегия
    console.log('Неверно');
    break; // break - это ключевое слово, которое используется для выхода из конструкции switch после выполнения определенного кода.
  case 100:
    console.log('Неверно');
    break;
  case 50:
    console.log('Верно');
    break;
  default: // default - это ключевое слово, которое используется для определения кода, который будет выполнен, если ни
    //одно из значений в case не совпало с переменной num.
    console.log('не в этот раз');
    break;
}

//Со строками работает все точно также, если мы числа возьмем в кавычки, то они будут восприниматся как строки, а не числа и
// соответственно сравниваться будут как строки, а не числа. Поэтому, при использовании конструкции switch, важно учитывать тип
// данных переменной и значений в case, чтобы избежать неожиданных результатов.

// Redux — библиотека для JavaScript с открытым исходным кодом, предназначенная для управления состоянием приложения. Чаще всего
// используется в связке с React или Angular в разработке пользовательского интерфейса.
// Вот такая конструкция используется в данной библиотеке для управления состояния приложения, и она позволяет нам обрабатывать
// различные действия и изменять состояние приложения в зависимости от этих действий. Конструкция switch позволяет нам легко
// обрабатывать различные типы действий и выполнять соответствующий код для каждого типа действия, что делает управление
// состоянием приложения более удобным и эффективным.

// Самый главный вопрос: а в чем же разница между бинарным и тернарным оператором ?
// Бинарный оператор - это оператор, который принимает два операнда и выполняет определенную операцию над ними. Например, оператор
//  сложения (+) является бинарным оператором, так как он принимает два операнда и возвращает их сумму. Тернарный оператор - это
//  оператор, который принимает три операнда и выполняет определенную операцию над ними. Он имеет следующий синтаксис: условие ? выражение1 : выражение2.
//  Тернарный оператор позволяет нам сократить код и сделать его более компактным, особенно когда у нас есть простые условия и действия. Бинарные операторы
//  используются для выполнения различных операций над данными, таких как сравнение, арифметические операции и логические операции, в то время как тернарный оператор
//  используется для выполнения условий и выбора между двумя вариантами действий.
