'use strict';

// Callback fuction - это функция, котторая передается в другие фукции в качестве аргумента и вызывается внутри этой функции!

function first() {
  // Do something
  setTimeout(function () {
    console.log(1);
  }, 500);
}

function second() {
  console.log(2);
}

first();
second();

// Если мы запускаем этот код, то мы видим, что в консоли сначала выводится вторая функция, а потом через пол секунды выводится первая
// функция. Это связано с тем, что первая функция содержит в себе асинхронный код, который выполняется не сразу, а через некоторое время!
// И если мы хотим, что бы в консоли сначала выводилась первая функция, а потом вторая, то мы можем использовать callback функцию!

// Для этого мы напишем новую функцию, что бы лучше разобрать пример callback функции!

function learnJS(lang, callback) {
  console.log(`Я учу: ${lang}`);
  callback();
}

function done() {
  console.log('Я прошел этот урок!');
}

learnJS('JavaScript', done);

// В данном примере мы передаем в функцию learnJS вторым аргументом фукцию done, которая будет вызвана внутри функции learnJS после того,
// как будет выполнен код внутри функции learnJS. Таким образом, мы можем быть уверены, что функция done будет вызвана только после того,
// как будет выполнен код внутри фуекции learnJS.

// Callback - необходимо будет импользовать постоянно при запросе к серверу, так как запрос к серверу является асинхронным кодом и мы
// не можем предугадывать когда сервер вернет нам ответ, поэтому мы используем callback функцию, что бы ывполнить какой-то код после того
// как сервер вернет нам ответ !

// Подведем итог: callback - позволяет нам быть уверенными в том, что оприделенный код не начнет исполнение до того момента, пока другой
// код не завершит свое выполнение.
