'use strict';
// Функция - это наши действия в джава скрипте, то есть это кусок кода, который выполняет определенные действия.
let num = 20;

function showFirstMessage(text) {
  console.log(text);
  num = 10; // В данном случае мы изменили значение глобальной переменной num, так как не объявляли внутри функции новую переменную с помощью let или const,
  // а просто присвоили ей новое значение. Если бы мы объявли внутри функции новую переменную с помощью let или const,
  //  то она бы была локальной и не повлияла бы на глобальную переменную num.
}
//Если мы обьявляем переменную внутри функции, то снаружи она уже будет недоступна и мы получим ошибку!
//Когда такая переменная let или const объявлена внутри функции, то она называется локальной переменной, а если объявлена снаружи,
// то она называется глобальной переменной. Локальная переменная доступна только внутри функции, а глобальная перменная доступна везде.
showFirstMessage('Hello world!');
console.log(num);

// на собеседовании могут спросить, что такое замыкание функции - это сама функция вместе со всеми внешними переменными, которые ей доступны.
// Функция может возвращать какое-то значение, для этого используется оператор return.
// Когда функция выполняет оператор return, то она прекращает свое выполнение и возвращает указанное значение.

// function calc(a, b) {
//   return a + b;
// }

// console.log(calc(4, 3));
// console.log(calc(5, 6));
// console.log(calc(10, 6));

//return позволяет нам вернуть результат из функции, который мы можем использовать дальше в нашем коде.
// В данном случае мы создали функцию calc, которая принимает два аргумента a и b и возвращает их сумму.
// Мы вызвали эту функцию три раза с разными аргументами и получили результат сложения этих аргументов.

// У return есть еще одна особенность - после него не может быть никакого кода, так как функция уже прекратила свое выполнение!
// Так же есть еще одна особенность возвращение функции наружу - если мы возвращаем какое-то значение из функции,
//  то мы можем его сохранить в переменную и использовать дальше в нашем коде.

function ret() {
  let num = 50;
  return num;
}

const anotherNum = ret();
console.log(anotherNum);

// Класификация функций:
// 1. Function expression - это когда мы создаем функцию и присваиваем ее переменной. Например:
const logger = function () {
  console.log('Hello');
}; // В данном случае мы создали функцию и присвоили ее переменной logger. Теперь мы можем вызвать эту функцию через переменную logger.
logger();
// Мы не можем вызвать эту функцию до ее объявления, так как она не будет доступна до того момента, пока мы не присвоим ее переменной!
// Этим она и отличается от function declaration, которая доступна до своего объявления, так как она поднимается вверх своего контекста выполнения. Например:
console.log(calc(2, 3)); // В данном случае мы можем вызвать функцию calc до ее объявления, так как она поднимается вверх своего контекста выполнения.
function calc(a, b) {
  return a + b;
}
// Разговор о современном стандарте ES6 и выше - это стрелочная функция. Стрелочная функция - это более короткий синтаксис
// для создания функуций! Например:

const calc = (a, b) => {
  console.log('1');
  return a + b;
}; // Эту функция не имеет контектста вызова, ее можно чаще всего встретить в обработчиках событий и в методах массивов.
// Важно помнить, что она имеет свои осбенности и где угодно ее использовать нельзя!

// let val1 = 2;
// function multiplyThis(n) {
//   let ret = n * val1;
//   return ret;
// }
// let multiplied = multiplyThis(6);
// console.log('example of scope:', multiplied);

// let a = 3;
// function addTwo(x) {
//   let ret = x + 2;
//   return ret;
// }
// let b = addTwo(a);
// console.log(b);
let a = 3;
function addTwo(x) {
  let ret = x + 2;
  return ret;
}
let b = addTwo(a);
console.log(b);

let val1 = 2;
function multiplyThis(n) {
  let ret = n * val1;
  return ret;
}
let multiplied = multiplyThis(6);
console.log('example of scope:', multiplied);
