// Git - это програма для создания репозиториев и управления ими.
// GitHub - это веб-сервис для хостинга репозиториев Git и совместной работы над проектами. Другими словами, GitHub - это платформа,
//  для хранения репозиториев.
//  Для того что бы узнать больше про гитхаб, можно зайти на сайт GitHow To.

//Для того что бы проект был на гитхабе, нужно создать репозиторий.
// 1. Заходим на сайт GitHub и создаем новый репозиторий, нажав на кнопку "New".
// 2. Вводим имя репозитория и описание (необязательно), выбираем видимость (публичный или приватный) и нажимаем на кнопку "Create repository".
// 3. После создания репозитория, мы получаем URL-адрес репозитория, который можно использовать для клонирования репозитория на локальную машину или для добавления удаленного репозитория к существующему проекту.
// 4. Теперь мы можем использовать Git для управления нашим проектом и синхронизации его с репозиторием на GitHub. Мы можем создавать коммиты, ветки, сливать изменения и многое другое, используя команды Git в терминале или через графический интерфейс GitHub Desktop.

//Так же можно просто открыть терминал в папке с проектом и выполнить следующие команды.
// 1. git init - инициализирует новый репозиторий Git в текущей папке.
// 2. git config --global user.name "Ваше имя" - устанавливает имя пользователя для всех репозиториев Git на вашем компьютере.
// 3. git config --global user.email "Ваш email" - устанавливает адрес электронной почты для всех репозиториев Git на вашем компьютере.
// 4. git add . - добавляет все файлы в текущей папке и ее подкаталогах в индекс Git, готовя их к коммиту.
// 5. git commit -m "Первый коммит" - создает новый коммит с сообщением "Первый коммит", фиксируя изменения, добавленные в индекс.
// 6. git remote add origin

//Так же это можно сделать не глобально, а локально для конкретного репоитория.
// Разница между глобальным и локальным подключением заключается в том, что глобальное подключение устанавливает имя пользователя
//  и адрес электронной почты для всех репозиториев Git на вашем компьютере, тогда как локальное подключение устанавливает эти
// параметры только для конкретного репозитория. Если вы используете глобальное подключение, то все ваши коммиты будут отображать
//  одно и то же имя пользователя и адрес электронной почты, независимо от того, в каком репозитории вы работаете. Если вы
// используете локальное подключение, то вы можете указать разные имя пользователя и адрес электронной почты для каждого
//  репозитория, что может быть полезно, если вы работаете над разными проектами с разными командами или если вы хотите
//  использовать разные учетные записи GitHub для разных проектов.
