// alert('Hello'); // alert - это метод, который позволяет вывести сообщение на экран, он принимает один аргумент - это сообщение, которое мы хотим вывести на экран, и может принимать несколько аргументов, которые будут выведены на экран через пробел, но при этом мы должны помнить что alert - это метод, который работает только в браузере, и не работает в других средах выполнения JavaScript, таких как Node.js, поэтому если мы хотим использовать alert в Node.js, то нам нужно использовать другой способ вывода информации на экран, например console.log или process.stdout.write.
// alert('HELLO FROM JS FILE');
//const result = confirm('Are you here ?'); //confirm - это метод, который позволяет вывести сообщение на экран и получить от пользователя ответ в виде булинового значения - true или false, в зависимости от того, нажмет ли пользователь кнопку "OK" или "Cancel". Если пользователь нажмет "OK", то результат будет true, если нажмет "Cancel", то результат будет false. Этот метод также работает только в браузере и не работает в других средах выполнения JavaScript, таких как Node.js.
//Этот метод дает нам возможность взаимодействовать с пользователем и получать от него информацию, которая может быть использована в дальнейшем в нашем коде. Например, мы можем использовать результат этого метода для принятия решения о том, что делать дальше в нашем коде, в зависимости от того, какой ответ дал пользователь.
//console.log(result);

//const answer = +prompt('Вам есть 18?', '18'); //prompt - это метод, который позволяет вывести сообщение на экран и получить от пользователя ввод в виде строки.
// Он принимает два аргумента: первое - это сообщение, которое мы хотим вывести на экран, второе - это значение по умолчанию, которое будет отображаться в поле ввода. Если пользователь введет что-то и нажмет "OK", то результат будет строкой, которую он ввел. Если пользователь нажмет "Cancel", то результат будет null.
// Этот метод также работает только в браузере и не работает в других средах выполнения JavaScript, таких как Node.js.
// Влюбом случае, результат этого метода будет строкой, даже если пользователь введет число.
// Поэтому, если мы хотим использовать это значение как число, нам нужно будет преобразовать его в число с помощью функции Number() или унарного плюса (+).
//console.log(typeof answer);
//typeof - это оператор, который позволяет узнать тип данных переменной или выражения.
// Он возвращает строку, которая указывает на тип данных. Например, если мы используем typeof для переменной, которая содержит строку, то результат будет "string".
// Если мы используем typeof для переменной, которая содержит число, то результат будет "number". Если мы используем typeof для переменной, которая содержит булиновое значение, то результат будет "boolean".
// Если мы используем typeof для переменной, которая содержит null, то результат будет "object". Если мы используем typeof для переменной, которая содержит undefined, то результат будет "undefined".
// Если мы используем typeof для переменной, которая содержит символ, то результат будет "symbol".
// Если мы используем typeof для переменной, которая содержит BigInt, то результат будет "bigint".
//ВСЯ ИНФОРМАЦИЯ КОТОРАЯ ПРИХОДИТ ОТ ПОЛЬЗОВАТЕЛЯ  - БУДЕТ В ВИДЕ СТРОК, ВНЕЗАВИСИМОСТИ ТОГО КАК МЫ ЕЕ ПОЛУЧИЛИ !!!

const answer = []; //Массив - это частный случай обьекта
answer[0] = prompt('Как ваше имя ?', '');
answer[1] = prompt('Как ваше фамилия ?', '');
answer[2] = prompt('Сколько вам лет?', '');

console.log(typeof answer);
//Если мы запустим это выражение то мы увидим ошибку ReferenceError: prompt is not defined - это происходит потому что
//  prompt - это метод, который работает только в браузере, и не работает в других средах выполнения JavaScript, таких как Node.js,
//  поэтому если мы хотим использовать prompt в Node.js, то нам нужно использовать другой способ получения информации от пользователя,
//  например readline или process.stdin.
console.log(typeof null); //в данном выражении мы видим что тип данных null - это object, но на самом деле это не так,
//  это просто историческая ошибка в JavaScript, которая осталась с момента его создания, и до сих пор не была исправлена,
//  поэтому мы должны помнить что null - это отдельный тип данных, который представляет собой отсутствие значения или объекта.

//Интерпаляция -

const category = 'toys';

console.log(`https://someurl.com/${category}/5`); //Конкатенация - это процесс объединения строк, в данном случае мы обьединяем строку
// 'https://someurl.com/' с переменной category, которая содержит строку 'toys', и в результате мы получаем строку 'https://someurl.com/toys'.

//Если заменить конкатенацию на интерполяцию, то мы можем использовать шаблонные строки, которые позволяют нам вставлять
// переменные и выражения внутрь строки, используя синтаксис ${}.
// Что бы перейти на интерполяцию нам нужно заменить кавычки на обратные кавычки (``) и использовать синтаксис ${} для вставки переменной category внутрь строки.
//  В результате мы получаем строку 'https://someurl.com/toys/5',  которая является результатом интерполяции. Интерполяция позволяет нам создавать более читаемые
//  и удобные строки, особенно когда нам нужно вставлять несколько переменных или выражений внутрь строки.

//Закрепление материала
const user = 'Ivan';

alert(`Привет, ${user}`);
//Интерполяция - это процесс вставки переменных и выражений внутрь строки, используя синтаксис ${} и обратные кавычки (``) для создания шаблонных строк.
//  Это позволяет нам создавать более читаемые и удобные строки, особенно когда нам нужно вставлять несколько переменных или выражений внутрь строки.
//  В данном примере мы используем интерполяцию для вставки переменной user внутрь строки 'Привет, ${user}', и в результате мы получаем строку 'Привет, Ivan'.
