'use strict';

// Методы - это вспомогательные функции!
// Свойства - это вспомогательные значения!
// Основные строчные методы !!!!
const str = 'test';

const arr = [1, 2, 4];

console.log(str.length);
console.log(arr.length);
// В данном случае length - это свойство строки str, которое возвращает ее длинну. То есть мы можем узнать сколько символов в строке !
// будет число 4, так как в строке 'test' 4 символа.

//Такой метод часто используется, для того что бы получить длинну строки или массива, так и других типов данных, которые поддерживают этот метод!
// Так же стоит обратить внимание, что свойства мы никак не вызываем, а просто обращаемся к ним через точку и получаем их значение!
// Методы - которые выполняют вспомогательную функцию будут вызывается и их очень много встроенных в JavaScript!
// Все они находятся в в библиотеке!

// Так же стоит не путать, что функции которые вызываются круглыми скобками - отличаются от вызова функции которую мы присвоили переменной,
// так как в случае с методами, мы вызываем их через точку и круглые скобки, а в случае с функциями, мы просто вызываем их через круглые
// скобки, так как они не являются свойствами какого-то объекта!

// В официальной документации JS есть раздел String где прописаны все методы и свойства строк!

// У строки есть особеннность например:

const str1 = 'test1';

console.log(str1[2]);

// В данном случае мы обращаемся к строке как к массиву и получаем индекс 2, который соответствует символу 's' в строке 'test', заодно стоит
// вспомнить что четность массивов идет от 0, потому обрашаясь к строке как к массиву, мы получаем символ по индексу !

// Метод изменнеия регистра строки:

const str2 = 'teSt';

console.log(str2.toUpperCase()); // Данный метод возвращает строку в верхнем регистре, то есть 'TEST' !
console.log(str2.toLowerCase()); // Данный метод возвращает строку в нижнем регистре, то есть 'test' !
console.log(str2);

// Слудующий метод - это метод поиска подстроки в строке и подскажет с какого индекса начинается искомая подстрока!
// Например:

const fruit = 'Some fruit';

console.log(fruit.indexOf('fruit'));

// В данном случае в консоли нам покажет цифру 5, так как слово 'fruit' начинается с индекса 5 включая пробел, так же стоит напомнить, что
// отсчет индексов начинается с 0!
// Чаще всего этот метод используется для того что бы определить, действительно ли в строке есть искомое значение, так как если его нет, то
// метод вернет -1, а если есть, то он вернет индекс первого символа искомой подстроки!

// slice() — это метод, который позволяет получить часть строки и вернуть её как новую строку, не изменяя исходную строку.
const logg = 'Hello world';

console.log(logg.slice(6, 11)); // Данный метод вернет строку 'world'

// Так же есть особенность, если мы укажем только один аргумент в методе slice(6), то он вернет строку от указанного индекса до самого конца !
//Пример
const illia = 'Hello Illia';

console.log(illia.slice(6)); // Получится строка 'Illia'

// Метод slice() так же может принимать отрицательные индексы для указания позиции с конца строки!
// Например:
const brand = 'Ford Kuga';

console.log(brand.slice(-5, -1)); //Полуится строка 'Kug', обрежеь последний символ так как он не включается в результат!
// Этот метод не особо часто используется, но JS поддерживает его!

// Метод substring() - этот метод похож на slice(), но он не поддерживает отрицательные индексы, и если первый аргумент больше второго,
// то он просто поменяет их местами и вернет результат, в отличии от slice(), который вернет пустую строку в таком случае!

// Метод substr() - этот метод также похож на slice(), но он принимает второй аргумент не как индекс, а как количество символов,
// которые нужно вернуть, начиная с первого аргумента!
//Например:
const message = 'Hey brother';

console.log(message.substr(4, 7)); // Получится строка 'brother', главное правило этого метода заключается в том, что второй аргумент
// означает количество символов которые нужно вернуть начиная с первого аргумента!
// На сегодняшний дент этот метод считается устаревшим! Вместо него используют slice() или substring(), так как они более
//  универсальные и поддерживают больше возможностей!
