// Числовые методы !!!

// Для работы с чилами в JS есть мини библиотека Math, находится прямо внутри браузера и содержит в себе много полезных методов для работы
// с числами и математическими операциями в целом!
// Если мы напишем в браузере в консоли Math. - то увидим все методы и свойства которые есть в этой библиотеке!

// Пример с округлениями

const num = 12.2;
console.log(Math.round(num)); // Данный метод округляет число до ближайшего целого, в данном случае будет 12, так как 0.2 меньше 0.5!
// В практическо дейтяльности нам придется работать редко с чем-то кроме округлений !

// Так же существуют методы для преобразования строк в числа и наоборот!
// Например:

const test = '12.2px';
console.log(parseInt(test)); // Данный метод извдекает целое число из строки, в данном случае будет 12, так как он игнорирует все символы
// после числа и не округляет его, а просто отбрасывает дробную часть!
// В практике доволи часто мы будем мэто встречать!

// Второй метод который занимается извлечением чисел из строк - это parseFloat, он извлекает число с плавающей точкой,
// то есть с дробной частью!
const test2 = '12.3px';
console.log(parseFloat(test2));
// Этот метод возращает нам числа с дробной частью и так же игнорирует все символы после числа, в данном случае будет 12.3 !

// На данном этапе мы познакомились с основными числовыми методами, которые нам могут пригодится в практике и которые мы будем использовать!

//Выводы!!!!! испоьзования методов для работы с числами!

// Чтобы писать числа с большим количеством нулей:
//Используйте краткую форму записи чисел – "e", с указанным количеством нулей. Например: 123e6 это 123 с 6-ю нулями 123000000.
//Отрицательное число после "e" приводит к делению числа на 1 с указанным количеством нулей. Например: 123e-6 это 0.000123 (123 миллионных).

//Для других систем счисления:
//Можно записывать числа сразу в шестнадцатеричной (0x), восьмеричной (0o) и бинарной (0b) системах счисления
//parseInt(str, base) преобразует строку в целое число в соответствии с указанной системой счисления: 2 ≤ base ≤ 36.
//num.toString(base) представляет число в строковом виде в указанной системе счисления base.

//Для проверки на NaN и Infinity:
//isNaN(value) преобразует аргумент в число и проверяет, является ли оно NaN
//Number.isNaN(value) проверяет, является ли аргумент числом, и если да, то проверяет, является ли оно NaN
//isFinite(value) преобразует аргумент в число и проверяет, что оно не является NaN/Infinity/-Infinity
//Number.isFinite(value) проверяет, является ли аргумент числом, и если да, то проверяет, что оно не является NaN/Infinity/-Infinity

//Для преобразования значений типа 12pt и 100px в число:
//Используйте parseInt/parseFloat для «мягкого» преобразования строки в число, данные функции по порядку считывают число из строки до тех пор пока не возникнет ошибка.
//Для дробей:
//Используйте округления Math.floor, Math.ceil, Math.trunc, Math.round или num.toFixed(precision).
//Помните, что при работе с дробями происходит потеря точности.
