'use strick';

// Создаем объект

// Методы - это действия которые умеет выполнять наш объект, а свойства - это характеристики нашего объкта!

const options = {
  name: 'test',
  width: 1024,
  height: 1024,
  colors: {
    border: 'black',
    bg: 'red',
  },
  makeTest: function () {
    console.log('Test');
  },
};

options.makeTest();
// есть метод Object.keys(), который позволяет нам получить массив всех ключей объекта, что бы мы могли с ними работать в дальнейшем!
console.log(Object.keys(options).length); // В данном случае мы получаем массив всех ключей объекта options и выводим его в консоль,
//  что бы мы могли с ними работать в дальнейшем!
// Такой метод - очень удобен, когда нам нужно узнать сколько всего свойств в объекте!
// Так же мы можем использовать метод Object.keys() для перебора всех свойств объекта, что бы узнать что в нем лежити и что мы можем с ним сделать!

// Если сложно сфокусироватся о том, как работает данный объект, то можно представить, что есть шкаф, а в нем есть ящики,
// и в каждом ящике лежат разные вещи и что бы достать вещь из ящика, нужно открыть шкаф, открыть ящик и достать вещь!

// console.log(options.name);

// delete options.name;

// console.log(options);

// Иногда так же как и в нашем шкафу нам нужно перебрать все свойства объекта, что бы узнать что в нем лежит и что мы можем с ними
// сделать. Для этого мы можем использовать цикл for in, который позволяет нам перебрать все свойства объекта и вывести их в консоль !

// Нужно запомнить вот такой синтаксис, что бы в будущем могли перебирать
// объекты и как-то с ними взаимодействовать. Так же нужно запомнить, что в цикле for in мы можем использовать любые имена переменных,
// но лучше всего использовать ключевые слова, что бы было понятно, что мы перебираем свойства объекта!
// let counter = 0;

// for (let key in options) {
//   if (typeof options[key] === 'object') {
//     for (let i in options[key]) {
//       console.log(`Свойства ${i} имеет значение ${options[key][i]} `);
//       counter++;
//     }
//   } else {
//     console.log(`Свойства ${key} имеет значение ${options[key]} `);
//     counter++;
//   }
// }
// console.log(counter); // Через counter мы можем посчитать сколько всего свойств в объекте, что бы использовать эту информацию в будущем,
//например для создания каких-то условий или циклов, которые будут зависеть от количества свойств в объекте.

// Это один из неболбших классических патернов, которые частенько используются в программах.

// Так же мы можем использоввать метод for off, но к сожалению он с объктами работать не будет, так как он предназначен для работы с
// массивами!

// На данный момент мы плавно переходим к методам которые используют для работы с объектами, так как предыдущий метод for in не всегда
//  удобен!

// Задача для тренировки использования данного метода:

const car = {
  brand: 'Mazda',
  model: 'CX-5',
  years: 2014,
  engineCapacity: 2.5,
  color: 'blue',
  trim: {
    type: 'iTouring',
  },
};

console.log(Object.keys(car).length);

// Задача для тренировки использования данного метода:

const volleyballTeam = {
  name: 'Perugia',
  country: 'Italy',
  fouded: 2001,
  coach: 'Gianlorenzo Blengini',
  pleyers: {
    number17: 'Oleh Plotnytskyi',
    number6: 'Simone Giannelli',
    number5: 'Kamil Semeniuk',
    number11: 'Yuki Ishikawa',
    number9: 'Wassim Ben Tara',
    number10: 'Agustín Loser',
    number12: 'Roberto Russo',
    number7: 'Massimo Colaci',
    number14: 'Sebastian Solé',
    number8: 'Jesús Herrera',
    number13: 'Davide Candellaro',
    number16: 'Andrea Giovi',
    number15: 'Luca Piccinelli',
  },
};

console.log(Object.keys(volleyballTeam).length);
console.log(Object.keys(volleyballTeam.pleyers).length);

// Деструктуризация объекта - это процесс извлечения значений из объекта и присвоение их переменным. Это позволяет нам рабоать с
// объектами более удобно и эфективно, так как мы можем извлекать только те значения, которые нам нужны, а не все значения объекта.

const option = {
  name: 'test',
  width: 1024,
  height: 1024,
  colors: {
    border: 'black',
    bg: 'red',
  },
  makeTest: function () {
    console.log('Test');
  },
};

option.makeTest();

const { border, bg } = option.colors; //Вот такая структура называется диструктиризацией На данный момент мы из объекта option
//  извлекли значение border и bg.
console.log(border);

// Важно понимать, что все что сцществует в языке JavaScript - это объекты, даже функции и массивы являются объектами, по этому мы можем
// использовать деструктуризацию для извдечения значений из функций и массивов, что бы работать с ними более удобно и эфективно.

// JavaScript - считается объектно-ориентированным языком програмирования, так как все что существует в языке JavaScript - это объекты,
// даже функции и массивы являются объектами. Если вдаватся в точности, то JS - это прототипно-ориентированный язык програмирования,
// так как все объекты в JS наследуются от прототипов, что позволяет нам использовать методы и свойства.

// Если мы откроем наш HTML документ в браузере и откроем консоль, то мы увидим, что там есть объекты window и document,
// которые являются шлобальными обхектами, которые доступны в любом месте нашего кода.
// Если мы в консоле напишем console.dir(String) и развернем prototype, то мы увидим все методы и свойства, которые доступны для строк,
// так как строки в JS являются объектами
