//Операторы - это специальные символы или комбинации символов, которые выполняют определенные операции над данными.
//  Они могут быть арифметическими, логическими, сравнительными и т.д. Например, оператор + используется для сложения чисел,
//  а оператор == используется для сравнения значений. Операторы играют важную роль в программировании, позволяя нам выполнять
//  различные действия с данными и управлять потоком выполнения программы.
console.log('urr' + ' - object');
console.log(4 + +'5');
//Унарный плюс - это оператор, который преобразует строку в число. Выглядит он как обычный плюс (+) перед строкой или переменной,
//  которая содержит строку. Например, если у нас есть строка '5', то унарный плюс перед ней (+ '5') преобразует ее в число 5.
// Если строка не может быть преобразована в число, то результат будет NaN (Not a Number).
// Унарный плюс может быть полезен для быстрого преобразования строк в числа, особенно при работе с пользовательским вводом,
// который обычно приходит в виде строк.

//Инкремент и Декремент -  существуют для укорочения нашего кода и соответственно увеличивают и уменьшают значение на единицу.

let incr = 10,
  decr = 10;

// incr++; //Это называется оператор ИНКРЕМЕНТА, он увеличивает значение на единицу! Называется он постфиксным инкрементом!
// decr--; //Это оператор ДЕКРЕМЕНТА, он уменьшает значение на единицу!

// ++incr; //Если мы ставим оператора перед переменной  - он называется Префиксным инкрементом!
// --decr;

console.log(++incr); //Если мы используем постфиксный инкремент, то сначала будет возвращено текущее значение переменной, а затем она будет увеличена на единицу.
console.log(--decr);
// В данно случае мы используем префиксный инкремент и декремент, по этому сначала переменная будет увеличена на единицу, а декремент будет уменьшем на
// единицу и получаем мы 11 и 9 соответственно. Если бы использовали постфиксный инкремент и декремент, то получили бы 10 и 10 соответственно,
// так как сначала возвращается текущее значение переменной, а затем она изменяется. По этому важно понимать разницу между префиксным и постфиксным
// инкрементом и декрементом, так как это может влиять на результат выполнения нашего кода! Такой вопрос будет на собеседовании!!!!!!!!!!!!!!!!

console.log(5 % 2);
// % - это оператор остатка от деления, он возвращает остаток от деления одного числа на другое.
// Например, 5 % 2 возвращает 1, так как 5 делится на 2 с остатком 1. Этот оператор может быть полезен для проверки четности или нечетности числа,
//  а также для циклического перебора элементов в массиве или строке.

// = - это оператор присвоения, который используется для присвоения значения переменной.
// == - это оператор сравнения, который сравнивает два значения на равенство.

console.log(2 * 4 == 8); //true, мы получаем булиновое значение , так как 2 * 4 равно 8, по этому результат будет true.
// === - это оператор строгого сравнения, который сравнивает два значения на равенство и так же сравнивает их типы данных.
// Например, 2 * 4 === 8 возвращает true, так как 2 * 4 равно 8 и оба значения имеют тип данных number. Однако, если мы сравним строку '8' с числом 8,
//  то результат будет false, так как они имеют разные типы данных. Поэтому, при сравнении значений в JavaScript, рекомендуется использовать оператор
// строгого сравнения (===) вместо оператора сравнения (==), чтобы избежать неожиданных результатов из-за неявного приведения типов.
console.log(2 * 4 === 8); //true, так как 2 * 4 равно 8 и оба значения имеют тип данных number.
//А если мы сравним строку '8' с числом 8, то результат будет false так как они имеют разныее типы данныых.
console.log(2 * 4 === '8'); //false, так как 2 * 4 равно 8, но строка '8' имеет тип данных string, а число 8 имеет тип данных number, по этому результат будет false.
//Если мы выражение запишем на восьмерке уберем кавычки, то результат будет true, так как значение будет иметь тип данных числовой, а не строчный!

//Так же существует оператор и или (&& и ||), который возвращает true или false в зависимости от условий.
// Оператор И (&&) возвращает true, если оба операнда истинны, а оператор ИЛИ (||) возвращает true, если хотя бы один из операндов истинен.
const isChecked = true,
  isClose = true;

console.log(isChecked && isClose); //true - так как оба етих выражения верны!
//Если мы на одном из значений поставим false, то результат будет false, так как оператор И (&&) возвращает true только тогда, когда оба операнда true.

//Оператор или || возвращает true, если хотя бы один из операторов правдивый то есть true, если оба оператора false, то результат будет false.
const isChecked1 = true,
  isClose1 = false;

console.log(isChecked1 || isClose1);
//На практике операторы И (&&) и ИЛИ (||) часто используются в различных ситуациях на практике!

//Оператор отрицания ! - это логический оператор, который возвращает противоположное значение логического выражения. Если выражение истинно (true),
// то оператор отрицания вернет ложь (false), и наоборот. Например, если у нас есть переменная isChecked, которая равна true, то !isChecked будет равно false.
//  Этот оператор может быть полезен для проверки условий и управления потоком выполнения программы.
const isChecked2 = false,
  isClose2 = false;

console.log(isChecked2 || !isClose2);

//Порядок выполнения этих операторов
//1. Сначала выполняются операции в скобках ()
//2. Затем выполняются унарные операторы, такие как !, ++, --
//3. Затем выполняются арифметические операторы *, /, %
//4. Затем выполняются арифметические операторы +, -
//5. Затем выполняются операторы сравнения ==, ===, !=, !==, >, <, >=, <=
//6. Затем выполняются логические операторы && и ||
//7. Наконец, выполняются операторы присвоения = и другие операторы присвоения (+=, -= и т.д.)

//Так же существует оператор != - это оператор неравенства, который сравнивает два значения и возвращает true, если они не равны и false, если они равны!
console.log(2 + 2 * 2 != 8); //true, так как 2 + 2 * 2 равно 6, а не 8 !
//Еще пример использования оператора !=

console.log(2 + 2 * 2 !== '6'); //true, так как 2 + 2 * 2 равно 6, но строка '6' имеет тип данных string, а число 6 имеет тип данных number,
// по этому результат будет true, так как они не равны по типу данных!

//Так же существуют побетовые операторы & (AND), | (OR) и ^ (XOR), которые выполняют побитовые операции над числами.
// Они работают на уровне битов и возвращают результат в виде числа.
