//Про важность return

const usdCurr = 28;
const discount = 0.9;

function convert(amount, curr) {
  return curr * amount;
}

function promotion(result) {
  console.log(result * discount);
}

const res = convert(500, usdCurr);

promotion(res);

// В данном случае мы создали функцию convert, которая принимает два аргумента amount и curr и возвращает
//  результат умножения этих аргументов. Затем мы создали функцию promotion, которая принимает результат функции convert и умножает его
//  на discount, а затем выводит результат в консоль. Если бы мы не использовали return в функции convert, то мы не смогли бы получить
//  результат умножения и передать его в функцию promotion, что бы она могла его использовать. Поэтому использование return в функциях
// очень важно!

//Пример - где будет полезно использовать return

function test() {
  for (let i = 0; i < 5; i++) {
    console.log(i);
    if (i === 3) return;
  }
  console.log('Done');
}

test();

// На самом-то деле любая функция всегда что-то возвращает, даже если мы не используем return. Если в функции нет return,
// то она возвращает undefined. В данном случае, когда i достигает 3, функция test завершает свою работу и не выполняет код после цикла,
//  поэтому 'Done' не будет выведено в консоль. Если бы мы не использовали return, то функция продолжала бы выполняться и в итоге вывела бы
// 'Done' после цикла. Поэтому использование return позволяет нам контролировать поток выполнения функции и выходить из нее в нужный момент.

function doNothing() {}
console.log(doNothing() === undefined); // В данном случае функция doNothing не имеет return, поэтому она возвращает undefined.
//  Когда мы вызываем doNothing() и сравниваем его с undefined, мы получаем true, что подтверждает, что функция действительно возвращает
//  undefined.

// По простому примеру можно разобрать console.log() - это функция, которая выводит информацию в консоль. Она не возвращает никакого
//  значения, поэтому при вызове console.log() мы получаем undefined. Если бы console.log() возвращала какое-то значение, то мы могли
//  бы использовать его в дальнейшем коде, но так как она возвращает undefined, мы не можем использовать результат ее вызова для дальнейших
//  операций.
//console - это объект, который предоставляет доступ к консоли браузера, а .log() - это метод объекта console, который используется для
// вывода информации в консоль. Когда мы вызываем console.log(), он выполняет свою функцию - undefined по дефолту!

// Важно понимать, что после return нельзя делать перенос строки, так как он не будет выполняться или может сломатся.
// Если функция должна вернуть какой-то результат для дальнейшей работы, то пригодится ключевое слово return! И так же стоит не забывать, что
// бы закончить функцию можно просто написать это слово return, без указания какого-либо значения, тогда функция вернет undefined.

// Упражнение1

function sayHello(name) {
  return 'Привет,' + name + '!';
}
// В данном случае функция sayHello принимает аргумент name и возвращает строку, которая приветствует этого человека.
// Например, если мы вызовем sayHello('Маша'), то мы получим 'Привет, Маша!'. Использование return позволяет нам получить результат
//  работы функции и использовать его в дальнейшем коде.

// Упражнение2

function returnNeighboringNumbers(num) {
  return [num - 1, num, num + 1];
}

console.log(returnNeighboringNumbers(5)); // В данном случае функция returnNeighboringNumbers принимает число num и возвращает массив,
//  который содержит три числа: num - 1, num и num + 1. Например, если мы вызовем returnNeighboringNumbers(5), то мы получим [4, 5, 6].
//  Использование return позволяет нам получить результат работы функции в виде массива и использовать его в дальнейшем коде.

// Упражнение3

function getMathResult(base, times) {
  if (typeof times !== 'number' || times <= 0) {
    return base;
  }

  let result = '';

  for (let i = 1; i <= times; i++) {
    if (i === times) {
      result += base * i;
    } else {
      result += base * i + '---';
    }
  }

  return result;
}
// В данном случае функция getMathResult принимает два аргумента: base и times. Она проверяет, является ли times числом и больше ли оно
//  нуля.
