'use strict';

// console.log(1);
// const leftBorderWidth = 1;

// number = 10;
// console.log(number);

// const obj = {
//   a: 50,
// };
// obj.a = 10;

// console.log(obj);

// console.log(name);
// var name = 'Ivan';

// {
//   var result = 50;
// }

// console.log(result);

// // Первая домашка и урок с названиями переменными и мелкие задания

// const vehicleBodyWidth = 5000;
// const vehicleBodyLenght = 4000;

// console.log('Ширина кузова автомобиля: ' + vehicleBodyWidth + ', длинна: ' + vehicleBodyLenght);

// // Названия переменных//
// //snake_case
// //UPPER_SNAKE_CASE
// //PascalCase
// //kebab-case
// //camelCase

// //Типы данных в js.
// // Простые типы: числа, строки "string", 'nume'
// //Логические: true/false
// //null
// //undefined
// //Symbol
// //BigInt

// let number = 4.6;
// console.log(4 / 0);

// let userOne = 'Katya';
// userOne = 'Vika';
// console.log(userOne);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Для того что бы поместить число в переменную нам нужно написать:

let number = 4.6;
//записывается без кавычек - просто цифры

console.log(-4 / 0);
console.log('string' * 9);

//следующий тип данных это строка - обязательным атрибутом будет всегда являтся кавычки!!! любая строчка пишется в них

const persone = 'Alex';
const personeTwo = '5';
//можно использовать двойные кавычки или использовать одинарные - если открывающая кавычка будет одинарная, а закрывающая двойная - будет ошибка!!!
//Дальше идет логический тип данных или (boolean значение) - он принимает только два значения true(да) или false(нет)
const bool = true;
//Дальше идут специльаные философские типы данных - null и undefined
//null - это когда мы явно что то не определили
//undefined - это когда что то не было определено вообще
console.log(something); //будет ошибка так как мы ничего не определили
//Пример - создаем новую коробку
let und;
console.log(und); //будет undefined так как мы ничего не определили
//Объекты - это сложные структуры данных, которые могут содержать в себе множество значений и различных типов данных!!!
//такой тип данных называется комплексным типом данных
//для того  что бы создавать обьекты нам нужно использовать синтаксис фигурных скобок - {} - внутри которых мы будем описывать свойства нашего обьекта
const obj = {
  //в скобках могут содержатся данные которые уже будут назвыатся свойствами нашего обьекта и так же какие-то действия - они будут называтся методами!
  name: 'John',
  age: 25,
  isMarried: false,
};
//Для того что бы обратится к свойствам нашего обьекта - мы можем это сделать двумя способами: через точку или квадратные скобки
// console.log(obj.name);//через точку
console.log(obj['name']); //через квадратные скобки

//Массивы - это особый вид обьектов,
//Частый вопрос на собеседовниях - "является ли массив отдельным типом данных" - на самом деле нет - массив это частный случай обьекта
// в котором данные хранятся в определенном порядке и к ним можно обратиться по их порядковому номеру - индексу!!!
// такая структура данных удобна для хранения упорядоченных данных - которые идут строго по порядку!
//для того что бы запасить список картинок, которые у меня хранятся допустим на сервере - я могу использовать массив!!
let arr1 = ['plum.png', 'orange.jpg', 6, 'apple.bmp', {}, []];
//это классический массив и главное что елементы оеат строго по порядку
//массивы называются комплексными типами данных и могут включать любые типы данных, так же мы можем обратится к каждому елементу по поряду!
console.log(arr[1]); //обратился ко второму елементу массива - orange.jpg
//Тут важно поняь особенность - нумерация в массивах начинается с нуля!!!
//1) Разница между обьктами и массивами и неочевидные синтаксические возможности
const arr = ['a', 'b', 'c']; //это массив

arr[10] = '12345'; // Так делать не рекомендуетя - потому что у нас есть пустые елементы, которые занимают место, но при этом не имеют значения, так же это может привести к ошибкам в дальнейшем при работе с массивом, так как мы можем забыть о том что у нас есть пустые елементы и попытаться обратиться к ним, что приведет к ошибке. Поэтому лучше не использовать такой способ добавления елементов в массив, а использовать методы push, unshift, splice и другие методы для добавления элементов в массив.
console.log(arr);

const arr0bj = {
  a: 'a',
  1: 'b',
  2: 'c',
  abv: {
    // в обьекте мы можем использовать любые типы данных, в том числе и массивы, так же как и другие обьекты, но при этом мы должны помнить что в обьекте мы не можем использовать числа в качестве имен свойств, так же как и другие символы, которые не являются допустимыми для именования переменных!!!
    df: [{}, {}],
    def: {},
  },
}; // В итоге наш массив очень похож на обьект , именно по этому многие программисты говорят что массив это частный случай обьекта, так как он имеет свойства и методы, а так же может хранить любые типы данных, но при этом он имеет особенность - его елементы строго по порядку и к ним можно обратиться по их порядковому номеру - индексу!!!
const b = 'b';

// arr0bj.b = '1234';// мы можем добавить новое свойство в обьект через точку, так же как и через квадратные скобки, но если мы хотим обратиться к свойству обьекта через точку, то оно должно быть строкой и не должно начинаться с цифры, так же не должно содержать пробелов и других символов, которые не являются допустимыми для именования переменных!!!
arr0bj[b] = '1234'; //мы можем добавить новое свойство в обьект через квадратные скобки, так же как и через точку, но если мы хотим обратиться к свойству обьекта через точку, то оно должно быть строкой и не должно начинаться с цифры, так же не должно содержать пробелов и других символов, которые не являются допустимыми для именования переменных!!!
// квадратные скобки использовать приоритетнее чем точку, так как они более безопасны
console.log(arr0bj['b']); //если свойства обьекста являются числами, то к ним можно обратиться через квадратные скобки, а если строчными, то через точку, но если мы хотим обратиться к свойству обьекта через точку, то оно должно быть строкой и не должно начинаться с цифры, так же не должно содержать пробелов и других символов, которые не являются допустимыми для именования переменных!!!
console.log(arr0bj.b);
// const obj = { a: 1, b: 2 }; //это обьект

const obj1 = {
  Anna: 500, //Записывать свойства обьекта можно в любом порядке, так же как и обращатся к ним. Так же можно писать без кавычек.
  Alice: 800,
};

//Массиы - это перечень информации по порядку, то есть у каждой сущности есть оприделенный номер по порядку, и порядок имеет важную роль.
//в массивах есть метод по перебору каждого елемента
